
# Verifica existencia pacote sshpass, instala-o se necessario.
checkSSHPackage(){
	status=`dpkg --get-selections sshpass | cut -f 7`

	if [ "$status" != "install" ] ;then

		clear
		echo; echo "		Instalando pacote SSHPass..."; sleep 5
		apt-get update > /dev/null &
		sleep 5

		# caso ocorra erro na atualizacao dos pacotes,
		#  finaliza execucao do script;
		if [ $? != 0 ]; then
			clear
			echo "Verifique a conexao com a internet e atualize"
			echo "	sua lista de pacotes..."
			exit
		fi

		apt-get install sshpass -y > /dev/null &
	fi
}

