
# Verifica existencia pacote sshpass, instala-o se necessario.
checkSSHPackage(){
	status=`dpkg --get-selections sshpass | cut -f 7`

	if [ "$status" != "install" ] ;then

		clear
		echo; echo "	Instalando pacote SSHPass..."; sleep 5
		apt-get update

		# caso ocorra erro na atualizacao dos pacotes,
		#  finaliza execucao do script;
		if [ $? != 0 ]; then
			clear; echo
			echo -e "	Verifique a conexao com a internet e atualize sua lista de pacotes..."
			exit 11
		else

			apt-get install sshpass -y > /dev/null &
		fi
	fi

}


# Remove arquivo SSH profile atual;
delArchiveSSH(){

	if [ -e ~/.ssh/known_hosts ] ; then
		rm ~/.ssh/known_hosts
	fi
}


# Exclui arquivos criados da execução anterior e restrição de acesso SSH
removeFiles(){

	delArchiveSSH

	# Remove arquivo de enderecos;
	if [ -e $arcAddress ] ; then
		rm $arcAddress
	fi

	# Remover arquivo contem os IP e ID das RBs;
	if [ -e /tmp/log_update.txt ]; then
		echo >> /tmp/log_update.txt
		echo "	==== `date +%D" "%H:%M` ====	" >> /tmp/log_update.txt
	fi

	# Remove arquivo de enderecos com versoes;
	if [ -e /tmp/updates.txt ] ; then
		rm /tmp/updates.txt
	fi

	# Remove script criado;
	if [ -e /tmp/.script.sh ]; then
		rm /tmp/.script.sh
	fi
}


